<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/barButton"
        android:layout_width="246dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:text="Bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/golvButton"
        android:layout_width="246dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:text="Golv"
        app:layout_constraintEnd_toStartOf="@+id/kokButton"
        app:layout_constraintStart_toEndOf="@+id/barButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kokButton"
        android:layout_width="246dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="Kök"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/bord1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Bord1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barButton" />

    <Button
        android:id="@+id/bord2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Bord2"
        app:layout_constraintStart_toEndOf="@+id/bord1Button"
        app:layout_constraintTop_toBottomOf="@+id/barButton" />

    <Button
        android:id="@+id/bord3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Bord3"
        app:layout_constraintStart_toEndOf="@+id/bord2Button"
        app:layout_constraintTop_toBottomOf="@+id/golvButton" />

    <Button
        android:id="@+id/bord4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Bord4"
        app:layout_constraintStart_toEndOf="@+id/bord3Button"
        app:layout_constraintTop_toBottomOf="@+id/kokButton" />

    <Button
        android:id="@+id/bord5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Bord5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bord1Button" />

    <Button
        android:id="@+id/bord6Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Bord6"
        app:layout_constraintStart_toEndOf="@+id/bord5Button"
        app:layout_constraintTop_toBottomOf="@+id/bord2Button" />

    <Button
        android:id="@+id/bord7Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Bord7"
        app:layout_constraintStart_toEndOf="@+id/bord6Button"
        app:layout_constraintTop_toBottomOf="@+id/bord3Button" />

    <Button
        android:id="@+id/bord8Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Bord8"
        app:layout_constraintStart_toEndOf="@+id/bord7Button"
        app:layout_constraintTop_toBottomOf="@+id/bord4Button" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="185dp"
        android:layout_height="108dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="32dp"
        android:text="Tillbaks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>