<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="65dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BordFragment">


    <Button
        android:id="@+id/addbutton"
        android:layout_width="303dp"
        android:layout_height="100dp"
        android:text="Lägg till"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/column2"
        android:layout_width="333dp"
        android:layout_height="887dp"
        android:background="@drawable/scroll_box"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/columnDryck"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/starterContainer">
            <TextView
                android:id="@+id/starterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Förrätter"
                android:textSize="30sp" />

            <Button
                android:id="@+id/addStarter"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="Välj förrätter" />
        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="312dp"
            android:layout_height="145dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/starterOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="parent" />


        </ScrollView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainCourseContainer">

            <TextView
                android:id="@+id/mainCourseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Varmrätter"
                android:textSize="30sp" />


            <Button
                android:id="@+id/addMainCourse"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="Välj varmrätt" />
        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="312dp"
            android:layout_height="134dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainCourseOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="parent" />


        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dessertContainer">

            <TextView
                android:id="@+id/dessertText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Dessert"
                android:textSize="30sp" />
            <Button
                android:id="@+id/addDessert"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="Välj efterrätt" />
        </LinearLayout>



        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="315dp"
            android:layout_height="146dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dessertOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="parent" />


        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/columnDryck"
        android:layout_width="308dp"
        android:layout_height="792dp"

        android:background="@drawable/scroll_box"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/drinkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Dryck"
            android:textSize="30sp" />

        <ScrollView
            android:id="@+id/scrollViewDryck"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DryckOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="parent" />


        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>